   0 |       TYPE        |        int        |       4431
   1 |    ID_NAME        |       main        |       3801
   2 |  DELIMITER        |          (        |         40
   3 |  DELIMITER        |          )        |         41
   4 |  DELIMITER        |          {        |        123
   5 |    ID_NAME        |          a        |         97
   6 |  DELIMITER        |          ,        |         44
   7 |    ID_NAME        |          b        |         98
   8 |  DELIMITER        |          ;        |         59
   9 |    ID_NAME        |          x        |        120
  10 |         OP        |          =        |         61
  11 |      CONST        |          4        |         52
  12 |        ROP        |          +        |         43
  13 |         OP        |      while        |       1617
  14 |    ID_NAME        |          i        |        105
  15 |        ROP        |          <        |         60
  16 |      CONST        |          5        |         53
  17 |      CONST        |          1        |         49
  18 |        ROP        |          >        |         62
  19 |  DELIMITER        |          }        |        125
  20 |         OP        |     return        |        672
  21 |    ID_NAME        |      final        |       6022
